import axios from "axios";
import cache from "lru-cache";

const apiCache = new cache();

export const getAPI = async (url) => {
  return checkCache(url) || getData(url);
};

const getData = async (url) => {
  const data = await axios.get(url);
  apiCache.set(url, data);
  return data;
};

const checkCache = (hash) => {
  if (!apiCache.has(hash)) {
    return null;
  }
  return apiCache.get(hash);
};

export const cities = [
  "Cleveland",
  "Hartford",
  "Jacksonville",
  "Rockford",
  "Houston",
  "Glendale",
  "Miami",
  "Phoenix",
  "Tucson",
  "Austin",
  "Harrison",
  "Nashville",
  "Bakersfield",
  "Carson",
  "Chester",
  "Los Angeles",
  "Ontario",
  "Paradise",
  "Rosemont",
  "Sacramento",
  "San Diego",
  "San Francisco",
  "San Jose",
  "Santa Clara",
  "Stockton",
  "Commerce City",
  "Denver",
  "Frisco",
  "Springfield",
  "Portland",
  "Washington",
  "Fort Lauderdale",
  "Memphis",
  "Orlando",
  "San Antonio",
  "Tampa",
  "Arlington",
  "Atlanta",
  "Boston",
  "Columbus",
  "Dallas",
  "Belleville",
  "Chicago",
  "Rochester",
  "Brooklyn",
  "Indianapolis",
  "Syracuse",
  "Des Moines",
  "Kansas City",
  "Minneapolis",
  "Providence",
  "New Orleans",
  "Baltimore",
  "Landover",
  "Foxborough",
  "Charlotte",
  "Detroit",
  "Grand Rapids",
  "Philadelphia",
  "Allentown",
  "East Rutherford",
  "New York City",
  "Orchard Park",
  "Cincinnati",
  "Toronto",
  "Oklahoma City",
  "Sandy",
  "Hershey",
  "Pittsburgh",
  "Wilkes-Barre",
  "Cedar Park",
  "Salt Lake City",
  "Seattle",
  "Vancouver",
  "Green Bay",
  "Milwaukee",
];

export const teams = [
  "Atlanta Hawks",
  "Boston Celtics",
  "Brooklyn Nets",
  "Charlotte Hornets",
  "Chicago Bulls",
  "Cleveland Cavaliers",
  "Dallas Mavericks",
  "Denver Nuggets",
  "Detroit Pistons",
  "Golden State Warriors",
  "Houston Rockets",
  "Indiana Pacers",
  "Los Angeles Clippers",
  "Los Angeles Lakers",
  "Memphis Grizzlies",
  "Miami Heat",
  "Milwaukee Bucks",
  "Minnesota Timberwolves",
  "New Orleans Pelicans",
  "New York Knicks",
  "Oklahoma City Thunder",
  "Orlando Magic",
  "Philadelphia 76ers",
  "Phoenix Suns",
  "Portland Trail Blazers",
  "Sacramento Kings",
  "San Antonio Spurs",
  "Toronto Raptors",
  "Utah Jazz",
  "Washington Wizards",
  "Arizona Cardinals",
  "Atlanta Falcons",
  "Baltimore Ravens",
  "Buffalo Bills",
  "Carolina Panthers",
  "Chicago Bears",
  "Cincinnati Bengals",
  "Cleveland Browns",
  "Dallas Cowboys",
  "Denver Broncos",
  "Detroit Lions",
  "Green Bay Packers",
  "Houston Texans",
  "Indianapolis Colts",
  "Jacksonville Jaguars",
  "Kansas City Chiefs",
  "Las Vegas Raiders",
  "Los Angeles Chargers",
  "Los Angeles Rams",
  "Miami Dolphins",
  "Minnesota Vikings",
  "New England Patriots",
  "New Orleans Saints",
  "New York Giants",
  "New York Jets",
  "Philadelphia Eagles",
  "Pittsburgh Steelers",
  "San Francisco 49ers",
  "Seattle Seahawks",
  "Tampa Bay Buccaneers",
  "Tennessee Titans",
  "Washington",
  "Bakersfield Condors",
  "Belleville Senators",
  "Charlotte Checkers",
  "Chicago Wolves",
  "Cleveland Monsters",
  "Grand Rapids Griffins",
  "Hartford Wolf Pack",
  "Hershey Bears",
  "Iowa Wild",
  "Laval Rocket",
  "Lehigh Valley Phantoms",
  "Manitoba Moose",
  "Milwaukee Admirals",
  "Ontario Reign",
  "Providence Bruins",
  "Rochester Americans",
  "Rockford IceHogs",
  "San Diego Gulls",
  "San Jose Barracuda",
  "Springfield Thunderbirds",
  "Stockton Heat",
  "Syracuse Crunch",
  "Texas Stars",
  "Toronto Marlies",
  "Tucson Roadrunners",
  "Wilkes-Barre Scranton Penguins",
  "Atlanta United",
  "Austin FC",
  "CF Montréal",
  "Colorado Rapids",
  "Columbus Crew",
  "FC Cincinnati",
  "FC Dallas",
  "Houston Dynamo",
  "Inter Miami",
  "L.A. Galaxy",
  "Minnesota United",
  "Nashville SC",
  "New England Rev.",
  "New York Red Bulls",
  "Orlando City",
  "Philadelphia Union",
  "Portland Timbers",
  "Real Salt Lake",
  "San Jose Earthquakes",
  "Seattle Sounders FC",
  "Sporting Kansas City",
  "Toronto FC",
  "Vancouver Whitecaps",
];

export const stadiums = [
  "State Farm Arena",
  "TD Garden",
  "Barclays Center",
  "Spectrum Center",
  "United Center",
  "Quicken Loans Arena",
  "American Airlines Center",
  "Pepsi Center",
  "Little Caesars Arena",
  "Chase Center",
  "Toyota Center",
  "Bankers Life Fieldhouse",
  "Staples Center",
  "FedExForum",
  "American Airlines Arena",
  "Fiserv Forum",
  "Target Center",
  "Smoothie King Center",
  "Madison Square Garden",
  "Chesapeake Energy Arena",
  "Amway Center",
  "Wells Fargo Center",
  "Talking Stick Resort Arena",
  "Moda Center",
  "Golden 1 Center",
  "AT&T Center",
  "Scotiabank Arena",
  "Vivint Smart Home Arena",
  "Capital One Arena",
  "State Farm Stadium",
  "Mercedes-Benz Stadium",
  "M&T Bank Stadium",
  "New Era Field",
  "Bank of America Stadium",
  "Soldier Field",
  "Paul Brown Stadium",
  "FirstEnergy Stadium",
  "AT&T Stadium",
  "Sports Authority Field at Mile High",
  "Ford Field",
  "Lambeau Field",
  "NRG Stadium",
  "Lucas Oil Stadium",
  "TIAA Bank Field",
  "Arrowhead Stadium",
  "Allegiant Stadium",
  "Dignity Health Sports Park",
  "LA Memorial Coliseum",
  "Hard Rock Stadium",
  "U.S. Bank Stadium",
  "Gillette Stadium",
  "Mercedes Superdome",
  "MetLife Stadium",
  "Lincoln Financial Field",
  "Heinz Field",
  "Levi's Stadium",
  "CenturyLink Field",
  "Raymond James Stadium",
  "Nissan Stadium",
  "FedExField",
  "Mechanics Bank Arena",
  "CAA Arena",
  "Bojangles' Coliseum",
  "Allstate Arena",
  "Rocket Mortgage FieldHouse",
  "Van Andel Arena",
  "XL Center",
  "Giant Center",
  "Wells Fargo Arena",
  "Place Bell",
  "PPL Center",
  "Bell MTS Place",
  "UW–Milwaukee Panther Arena",
  "Toyota Arena",
  "Dunkin",
  "Blue Cross Arena",
  "BMO Harris Bank Center",
  "Pechanga Arena",
  "SAP Center",
  "MassMutual Center",
  "Stockton Arena",
  "The Upstate Medical University Arena",
  "H-E-B Center at Cedar Park",
  "Coca-Cola Coliseum",
  "Tucson Convention Center",
  "Mohegan Sun Arena at Casey Plaza",
  "Mercedes Stadium",
  "Austin FC Stadium",
  "Saputo Stadium",
  "Dick",
  "Columbus Crew Stadium",
  "Nippert Stadium",
  "Toyota Stadium",
  "BBVA Compass Stadium",
  "Fort Lauderdale Stadium",
  "StubHub Center",
  "TCF Bank Stadium",
  "Red Bull Arena",
  "Citrus Bowl",
  "PPL Park",
  "Providence Park",
  "Rio Tinto Stadium",
  "Buck Shaw",
  "Sporting Park",
  "BMO Field",
  "BC Place",
];
