export const columns = [
  {
    title: "Name",
    dataIndex: "cities_name",
    desc: "Sort by Name",
  },
  {
    title: "State",
    dataIndex: "cities_state",
  },
  {
    title: "# Pro Teams",
    dataIndex: "cities_numsports",
  },
  {
    title: "Pro Sports",
    dataIndex: "cities_popularsports",
    responsive: ["sm"],
  },
  {
    title: "Population",
    dataIndex: "cities_population",
    responsive: ["sm"],
  },
];

export const attributes = [
  {
    name: "Name",
    multiple: false,
    fields: ["A-Z", "Z-A"],
    desc: "Sort by Name",
  },
  {
    name: "State",
    multiple: true,
    fields: [
      "AL",
      "AK",
      "AS",
      "AZ",
      "AR",
      "CA",
      "CO",
      "CT",
      "DE",
      "DC",
      "FM",
      "FL",
      "GA",
      "GU",
      "HI",
      "ID",
      "IL",
      "IN",
      "IA",
      "KS",
      "KY",
      "LA",
      "ME",
      "MH",
      "MD",
      "MA",
      "MI",
      "MN",
      "MS",
      "MO",
      "MT",
      "NE",
      "NV",
      "NH",
      "NJ",
      "NM",
      "NY",
      "NC",
      "ND",
      "MP",
      "OH",
      "OK",
      "OR",
      "PW",
      "PA",
      "PR",
      "RI",
      "SC",
      "SD",
      "TN",
      "TX",
      "UT",
      "VT",
      "VI",
      "VA",
      "WA",
      "WV",
      "WI",
      "WY",
    ],
    desc: "Filter by State",
  },
  {
    name: "Pro Teams",
    multiple: false,
    fields: ["Asc.", "Desc."],
    desc: "Sort by # of Pro Teams",
  },
  {
    name: "Sports",
    multiple: true,
    fields: ["Basketball", "Soccer", "American Football", "Hockey"],
    desc: "Filter by Sport",
  },
  {
    name: "Population",
    multiple: false,
    fields: ["Asc.", "Desc."],
    desc: "Sort by Population",
  },
];
